<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="unit-tests"/>
	<classpathentry kind="con" path="com.google.appengine.eclipse.core.GAE_CONTAINER/App Engine"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/appengine-endpoints-deps.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/appengine-endpoints.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/asm-4.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/geronimo-jpa_2.0_spec-1.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jsr107cache-1.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/hibernate-core-4.2.19.Final.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/org.json.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/org.restlet.ext.json.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/org.restlet.ext.servlet.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/org.restlet.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/slf4j-api-1.7.5.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/slf4j-jcl-1.7.5.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gson-2.2.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-codec-1.7.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jta-1.1.jar"/>
	<classpathentry kind="lib" path="war/externalLib/appengine-api-labs.jar"/>
	<classpathentry kind="lib" path="war/externalLib/appengine-api-stubs.jar"/>
	<classpathentry kind="lib" path="war/externalLib/appengine-testing.jar"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
